{
  "name": "n",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "*",
    "ejs": "*",
    "express": "*",
    "generate-password": "^1.3.0",
    "geoip-lite": "*",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.5",
    "morgan": "^1.7.0",
    "mysql": "*",
    "nodemailer": "^4.0.1",
    "path": "*",
    "request-ip": "*"
  }
}
